# event-sourcing-example

./: .gitignore  README.md  docker-compose.yml  settings.gradle
entity-api/: Dockerfile  build.gradle  settings.gradle
entity-api/src/main/kotlin/entityapi/: EntityApiApplication.kt
entity-api/src/main/kotlin/entityapi/consumer/: ChangeEventConsumer.kt  KafkaConsumerConfiguration.kt
entity-api/src/main/kotlin/entityapi/consumer/eventmodel/: ChangeEvent.kt  Operation.kt
entity-api/src/main/kotlin/entityapi/model/: User.kt
entity-api/src/main/kotlin/entityapi/monitoring/: MetricsController.kt
entity-api/src/main/kotlin/entityapi/repository/: UserRepository.kt
entity-api/src/main/kotlin/entityapi/web/: UserController.kt
entity-api/src/test/kotlin/entityapi/: EntityApiApplicationTests.kt
entity-change/: build.gradle  settings.gradle
entity-change/src/main/kotlin/entitychange/: EntityChangeApplication.kt
entity-change/src/main/kotlin/entitychange/monitoring/: MetricsController.kt
entity-change/src/main/kotlin/entitychange/producer/: ChangeEventProducer.kt  ChangeEventSource.kt  KafkaConfiguration.kt  KafkaProducerConfiguration.kt  MetricsController.kt  Operation.kt  RandomProvider.kt  SchedulingConfiguration.kt
entity-change/src/main/kotlin/entitychange/producer/eventmodel/: ChangeEvent.kt  Operation.kt
entity-change/src/main/resources/: application.yml
entity-change/src/test/kotlin/entitychange/: EntityChangeApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
